***Keywords***


Verify Page After Search dior
    product_page.Verify Page After Search dior

# Choose Product La Mousse
#     product_page.Choose Product La Mousse

# Choose Product Dior Forever Cushion
#     product_page.Choose Product Dior Forever Cushion


Choose Product La Mousse and Dior Forever Cushion
    product_page.Choose Product La Mousse and Dior Forever Cushion


Click Bag Icon
    product_page.Click Bag Icon

# Verify Shopping Bag Page
#     product_page.Verify Shopping Bag Page


